NODE_ENV=development
PORT=5001
DATABASE_URL="postgresql://postgres:admin@localhost:5432/university_management?schema=public"
JWT_SECRET=programmerNizam
# TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IkEtMDAwMDEiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2OTM2NzUyNjAsImV4cCI6MTY5Mzc2MTY2MH0.IF7PPaeEoieFDbuWpFRQ-FoKUiTyTKxamZcGZzyuz4U